<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cameFromSetting">
            </PersistentString>
            <PersistentString
               value = "wentToBackground">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImmichService.getMyUser():ImmichService.swift">
         <PersistentStrings>
            <PersistentString
               value = "entitlementManager.demo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #6 in closure #1 in closure #1 in closure #1 in closure #1 in SearchView.body.getter:SearchView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in SettingView.pickers.getter:SettingView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in SettingView.pickers.getter:SettingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImmichService.loadSettings():ImmichService.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;timeinterval&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SlideshowView.init(albumName:id:query:):SlideshowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "immichService.assetItems.firstIndex(where: { $0.id == id })">
            </PersistentString>
            <PersistentString
               value = "immichService.assetItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in SlideshowView.body.getter:SlideshowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "width / g.size.width">
            </PersistentString>
            <PersistentString
               value = "offsetStepX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "showReviewPrompt">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "entitlementManager.currentVersion">
            </PersistentString>
            <PersistentString
               value = "(error as NSError).userInfo">
            </PersistentString>
            <PersistentString
               value = "entitlementManager.processCompletedCount">
            </PersistentString>
            <PersistentString
               value = "(error as NSError).domain">
            </PersistentString>
            <PersistentString
               value = "errorMessage">
            </PersistentString>
            <PersistentString
               value = "(error as NSError).code">
            </PersistentString>
            <PersistentString
               value = "error is NSURLErrorDomain">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "EntitlementManager.notConfigured.getter:EntitlementManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SettingView.body.getter:SettingView.swift">
      </ContextState>
      <ContextState
         contextName = "ImmichService.fetchAlbums():ImmichService.swift">
         <PersistentStrings>
            <PersistentString
               value = "state">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AlbumTitle.body.getter:AssetsView.swift">
         <PersistentStrings>
            <PersistentString
               value = "album.albumUsers">
            </PersistentString>
            <PersistentString
               value = "user">
            </PersistentString>
            <PersistentString
               value = "album.albumUsers.contains(where: { $0.user == user })">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DateSelectionView.formattedDate.getter:DateSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isoFormatter.string(from: date)">
            </PersistentString>
            <PersistentString
               value = "selectedDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "entitlementManager.reviewURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSUserDefaults.loadOptions():EntitlementManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: value)?.scheme">
            </PersistentString>
            <PersistentString
               value = "!fileManager.fileExists(atPath: url.path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
