<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DateSelectionView.formattedDate.getter:DateSelectionView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isoFormatter.string(from: date)">
            </PersistentString>
            <PersistentString
               value = "selectedDay">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #2 in closure #1 in SettingView.pickers.getter:SettingView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in ContentView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "cameFromSetting">
            </PersistentString>
            <PersistentString
               value = "wentToBackground">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImmichService.getMyUser():ImmichService.swift">
         <PersistentStrings>
            <PersistentString
               value = "entitlementManager.demo">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #6 in closure #1 in closure #1 in closure #1 in closure #1 in SearchView.body.getter:SearchView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in SettingView.pickers.getter:SettingView.swift">
         <PersistentStrings>
            <PersistentString
               value = "baseURL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NSUserDefaults.loadOptions():EntitlementManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "URL(string: value)?.scheme">
            </PersistentString>
            <PersistentString
               value = "!fileManager.fileExists(atPath: url.path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in SettingView.body.getter:SettingView.swift">
      </ContextState>
      <ContextState
         contextName = "SlideshowView.init(albumName:id:query:):SlideshowView.swift">
         <PersistentStrings>
            <PersistentString
               value = "immichService.assetItems.firstIndex(where: { $0.id == id })">
            </PersistentString>
            <PersistentString
               value = "immichService.assetItems.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImmichService.loadSettings():ImmichService.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;timeinterval&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
